# metric-consumer

./: .gitignore  pom.xml
src/main/java/com/afym/connector/: AbstractConnector.java  ElasticsearchConnector.java  JenkinsConnector.java  TransportElasticsearchConnector.java
src/main/java/com/afym/controller/: IndexController.java
src/main/java/com/afym/controller/api/v1/: BuildFrequencyController.java
src/main/java/com/afym/controller/web/: IndexManagementController.java
src/main/java/com/afym/entity/: BuildFrequencyEntity.java
src/main/java/com/afym/entity/base/: BaseMetricEntity.java
src/main/java/com/afym/properties/: ElasticsearchProperties.java  JenkinsProperties.java
src/main/java/com/afym/repository/elasticsearch/index/: AbstractIndex.java  BuildFrequencyIndex.java  IndexSuffix.java
src/main/java/com/afym/repository/elasticsearch/query/: IndexListQuery.java
src/main/java/com/afym/repository/elasticsearch/write/: BuildFrequencyWrite.java
src/main/java/com/afym/service/: BuildFrequencyService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  list-indexes.html
src/test/java/com/afym/: MetricApplicationTests.java
src/test/java/com/afym/test/: ElasticsearchServerTest.java  JenkinsServerTest.java
