# application
server.port=9090
#logging.file = application.log

# jenkins integration rest api
jenkins-properties.server=http://localhost:8080
jenkins-properties.user=admin
jenkins-properties.password=admin
# elasticsearch rest api
elastic-properties.cluster=elasticsearch
elastic-properties.transport=9300
elastic-properties.host=localhost
elastic-properties.port=9200
elastic-properties.user=user
elastic-properties.password=password